<!DOCTYPE html>
<html>
<meta charset='UTF-8'>
<link rel='stylesheet' href='css/style.css'>
<script src='js/script.js'></script><body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='http://'>Home</a></li>
    <li><a class='dropdown-arrow' href='http://'>Disciplina</a>
      <ul class='sub-menus'>
        <li><a href='http://'>Português</a></li>
        <li><a href='http://'>Matemática</a></li>
        <li><a href='http://'>História</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='http://'>Configuração</a>
      <ul class='sub-menus'>
        <li><a href='http://'>Notas</a></li>
        <li><a href='http://'>Matrículas</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>